<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hannah Abarientos</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header" id="header">
        <nav class="nav">
            <!-- <a href="#" class="nav__logo">
                <img src="assets/img/logo.png" alt="">
            </a> -->

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about-me" class="nav__link">About me</a>
                    </li>
                    <li class="nav__item">
                        <a href="#projects" class="nav__link">Projects</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contacts" class="nav__link">Contacts</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-function-line"></i>
            </div>
        </nav>
    </header>

    <main>
        <section class="portfolio">
            <div class="portfolio-pics">
                <img class="previews" src="./assets/img/hannah-1.jpg" alt="">
                <img class="previews" src="./assets/img/img-1.jpg" alt="">
                <img class="previews" src="./assets/img/img-3.jpg" alt="">
                <img class="previews" src="./assets/img/img-2.jpg" alt="">
            </div>
            <div class="portfolio-title">
                <h2 class="title3">PROFILE</h2>
                <div>
                    <p class="subtitle3">A place where I share my projects, ideas, and everything in between.</p>
                    <a href="https://github.com/yayayannah/webdev-profile"><p class="smol-p">open in github</p></a>
                </div>
            </div>
        </section>
        <section id="home">
            <div class="home-container">
                <div class="img-section">
                    <img src="./assets/img/pfp.jpg" alt="">
                </div>
                <div class="home-contents">
                    <p class="subtitle1">👋 Hello, I'm Hannah — Professional Heart Shaker & Certified Overthinker</p>
                    <p>Welcome to the home section, aka the page where I try to sound cooler than I probably am (but hey, not entirely untrue). I'm a graduating IT student who codes, journals, overanalyzes social interactions, and occasionally forgets why I walked into a room.</p>
                    <p class="subtitle1">💻 Academic Life:</p>
                    <p>Currently navigating the beautiful chaos that is college life — group projects, deadlines, and existential dread included. Somewhere in between classes and coffee withdrawals, I'm learning to build apps, debug my own thoughts, and pretend I understand networking on the first try.</p>
                </div>
            </div>
        </section>
        <section id="about-me">
            <div class="about-me-container">
                <div class="img-desc">
                    <div class="about-img">
                        <img src="./assets/img/2.png" alt="">
                    </div>
                    <div class="background-section">
                        <p class="subtitle1 ft-wht margin-btm-3 margin-tp-3">🧍‍♀️ Personal Background / Random Fax</p>
                        <p class="ft-wht margin-ln margin-btm-3">My Name is Hannah, Hans, Bea, Beatriz - call me however you like! </p>
                        <p class="ft-wht margin-ln margin-btm-3">I'm actually from Baler, Aurora! I transferred to WUP when I was in 2nd Year (post-pandemic)</p>
                        <p class="ft-wht margin-ln margin-btm-3">Born in San Jose City, Raised in Pantabangan, and did highschool-senior high in Baler (Transferred schools a lot)</p>
                        <p class="ft-wht margin-ln margin-btm-3">I'm an irregular student (ᵕ—ᴗ—) , I had backsubjects when I transferred schools which is why I am taking web-dev</p>
                        <p class="ft-wht margin-ln margin-btm-3">I broke up with coffee after my third year of college—stress was through the roof and I needed an escape. Now, I’m all about matcha: less chaos, more zen, and still enough energy to pretend I have my life together. ദ്ദി(˵ •̀ ᴗ - ˵ ) ✧</p>
                        <p class="ft-wht margin-ln margin-btm-3">Introverted, Social battery: 20% max, recharge time: indefinite ( ◡̀_◡́)ᕤ</p>
                        <p class="ft-wht margin-ln margin-btm-3">Certified morning gremlin—up at dawn plotting world domination via color-coded to-do lists, unhinged productivity bursts, and a suspicious amount of matcha. If it’s before 9 AM, I’ve already had an existential crisis and cleaned my room. (*ᴗ͈ˬᴗ͈)ꕤ*.ﾟ</p>
                    </div>
                </div>
                <div class="img-desc">
                    <div class="about-img">
                        <img src="./assets/img/6.png" alt="">
                    </div>
                    <div class="background-section">
                        <p class="subtitle1 ft-wht margin-btm-3 margin-tp-3">🌱 Interests & Hobbies</p>
                        <p class="ft-wht margin-ln margin-btm-3">I used to be all about drawing—lost in sketchbooks and messy lines—but then college hit me like a thunderstorm of stress Σ(°ロ°) . Now, I occasionally resurrect my pencils, hoping to pretend I’m an artist while juggling a million things at once. Creativity on standby, but always lurking in the background.</p>
                        <p class="ft-wht margin-ln margin-btm-3">On rare occassions where existential crisis hasn't knocked at my door yet, I often play games or watch anime while muching on my food ( ´ཀ` ). It’s where I feel most at home, even if it means I’m living on a steady diet of virtual chaos and way too much screen time.</p>
                        <p class="ft-wht margin-ln margin-btm-3">I also like to think I have a tad bit of skills when it comes to designing a front-end.. "( – ⌓ – ), I think I lean more on the creative side rather than the code-heavy side. Technical skills and logical skills? where is she, I don't see her (•-• ) </p>
                        <p class="ft-wht margin-ln margin-btm-3">Though logical and technical skills may be my weakness, I'm trying my best to learn whenever I'm not dealing with emotional burnt out ᕕ( ᐛ )ᕗ</p>
                        <p class="ft-wht margin-ln margin-btm-3">I also like to convince myself that I have leadership skills as I had been a leader to a small group for projects throughout the span of my academic life. (ᗒᗣᗕ)՞</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects">
            <p class="title2 center">PROJECTS</p>
            <p class="subtitle3 center">Past Works and Projects</p>
            <ul class="gallery">
                <li class="project-1">
                    <div class="center-y">
                        <p class="subtitle1 ft-offwht margin-btm-3 margin-tp-3 margin-ln">Anua Landing Page</p>
                        <p class="ft-offwht margin-ln margin-btm-3"> An e-commerce project for my midterm in web-dev subject! the UI inspiration for this was the anua page itself. which is a skincare brand widely known in south korea. There was an incentive for creating an e-commerce website and I grabbed the opportunity.</p>
                        <p class="ft-offwht margin-ln margin-btm-3"> This was created using HTML and CSS only, we weren't allowed to use js, so the top navigation was only hard coded, it doesn't lead to anything</p>
                    </div>
                    <button class="repo-btn">Go to Repository</button>
                </li>
                <li class="project-2">
                    <div class="center-y">
                        <p class="subtitle1 ft-offwht margin-btm-3 margin-tp-3 margin-ln">Chanel Perfume Shop</p>
                        <p class="ft-offwht margin-ln margin-btm-3">This website is an e-commerce project as partial submission for my 3rd year ITPE2 subject. We were required to use Bootstrap along the process of creating this project. This small project also have a login page</p>
                        <p class="ft-offwht margin-ln margin-btm-3">This was built using HTML, CSS and Bootstrap to handle the layout and styling quickly.</p>
                    </div>
                    <button class="repo-btn">Go to Repository</button>
                </li>
                <li class="project-3">
                    <div class="center-y">
                        <p class="subtitle1 ft-offwht margin-btm-3 margin-tp-3 margin-ln">Meadow App</p>
                        <p class="ft-offwht margin-ln margin-btm-3">This app is still an ongoing project. This project is for capstone and I have other members who cooperated in creating this app, though it's unfinished. This mobile app was built to help students manage their academic tasks more wisely and organized, we incorporate the usage of minimalist design to prevent brain clutter, essential for those suffering anxiety due to academic challenges.</p>
                        <p class="ft-offwht margin-ln margin-btm-3"> This was built using React-Native and expo, for cross-platform development for both Android and IOS</p>
                    </div>
                    <button class="repo-btn">Go to Repository</button>
                </li>
            </ul>
        </section>
        <section id="contact">
            <div class="contact-me"> 
                <p class="title1 center margin-btm-3">Contact Me!</p>
                <form action="" class="input-group">
                    <input type="text" placeholder="Name" class="form-control">
                    <input type="email" placeholder="Email" class="form-control">
                    <textarea name="message" id="" placeholder="Type in your message..."></textarea>
                    <input type="submit" value="SEND" class="submit">
                </form>
            </div>
        </section>

    </main>

    <script src="script.js"></script>
</body>
</html>